langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_columns
field_name: field_columns
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'One column'
    -
      value: '2'
      label: 'Two columns'
    -
      value: '3'
      label: 'Three columns'
    -
      value: '4'
      label: 'Four columns'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
