langcode: en
status: true
dependencies:
  config:
    - block_content.type.icon_grid_item
id: block_content.icon_grid_item
target_entity_type_id: block_content
target_bundle: icon_grid_item
default_langcode: site_default
language_alterable: false
